# FuelCostCalculator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekkawalski/controllers/: AddDistances.kt  AddPassengers.kt  AddPayers.kt  MainActivity.kt  Results.kt  SettingsActivity.kt  SettingsController.kt  SettingsFragment.kt
app/src/main/java/com/marekkawalski/viewControllers/: AddDistances.kt  AddPassangers.kt  AddPassengers.kt  AddPayers.kt  MainActivity.kt  Results.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/model/: Car.kt  Distance.kt  FuelCostCalculator.kt  FuelCostCalculatorException.kt  Person.kt
app/src/main/java/otherControllers/: SettingsController.kt
app/src/main/res/drawable/: assesment.xml  car.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_launcher_foreground.xml  person.xml  road.xml  selector.xml
app/src/main/res/layout/: activity_add_distances.xml  activity_add_passangers.xml  activity_add_payers.xml  activity_main.xml  activity_results.xml  activity_settings.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/model/: FuelCostCalculatorTest.kt
app/src/test/java/test/: FuelCostCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
