<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayoutPassengers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marekkawalski.viewControllers.AddPassengers">

    <Button
        android:id="@+id/addPassengerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="+ add passenger"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteLastButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceNameInputLayout" />

    <Button
        android:id="@+id/deleteLastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="- Delete last"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addPassengerButton"
        app:layout_constraintTop_toBottomOf="@+id/distanceNameInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/distanceNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengersTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passengerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="passenger name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passengersTextView"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Passangers"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPassengerButton">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Passenger name"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="List of distances"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonNextResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/distanceNameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>